{
  "name": "qwik-analyzer-win32-ia32-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "qwik-analyzer.win32-ia32-msvc.node",
  "files": [
    "qwik-analyzer.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}